This is a fallout inspired mod, Playable Ghouls. It requires the Humanoid AlienRaces 2.0 mod.


Currently Glowing ones are about
1.5 Percent
Ghouls are
22.9%
and Humans are at 
75.5%

From a sample size of 135 from 3 5000 point raids.

Ghouls are immune to age related issues and recover from diseases 150% as fast as a human.
They generate very little body heat and are susceptible to the cold.
They are all staggeringly ugly (or in 1.1 start with -2 Beauty) and that is why most people dislike them.
They are naturally found in the Outlander Factions at approximately 1/4 the time of normal humans.
They also don't eat as much, needing only 67% the normal amount of food.
They are immune to the toxic fallout.
They generate less leather as their skin is already peeling off.

Glowing ones generate light that CAN sustain plants!


Future Plans:
Add chance of going feral.
Might add radiation around Glowing Ones.


If you find any issues please let me know!

Credits:
Goob for making these amazing textures!
Ogliss for giving me the glowing C# code!
Taranchuk for updating the C# code!

NOT COMPATIBLE WITH Facial Stuff 1.1.

Known Issues:
None. Fixed previous issue with glowing one.

Change Log.
Made HD ghouls courtousy of Goob.

